{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && cd backend && npm install && cd ../devsync-frontend && npm install",
  "env": {
    "NODE_ENV": "production"
  }
}
